/* Global styles
*********************************************************************
*/
#exibid {
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.clr {
	clear: both;
	padding: 0;
	height: 0;
	margin: 0;
}
.impress-slideshow {
	position: relative;
	max-width: 1400px;
	min-width: 640px;
	margin: auto;
}
.impress-wrapper {
	width: auto;
	min-width: 600px;
	height: 440px;
	-webkit-background-clip: padding;
	-moz-background-clip: padding;     
	background-clip: padding-box;
	outline: none;
	-webkit-transition: background-color 1s linear;
	-moz-transition: background-color 1s linear;
	-o-transition: background-color 1s linear;
	-ms-transition: background-color 1s linear;
	transition: background-color 1s linear;
}
.step {	
	width: 900px;
    height: 420px;
	display: block;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-ms-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
}
.step:not(.active) {
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
}
.impress-content{
	margin: 0px 440px 0px 20px;
	position: relative;
	clear: both;
	opacity: 1;
	-webkit-transition: all 0.4s ease-in-out 1s;
	-mox-transition: all 0.4s ease-in-out 1s;
	transition: all 0.4s ease-in-out 1s;
}
.step:not(.active) .impress-content{
    opacity: 0;
    margin-top: 80px;
}
.step .impress-image {
    position: absolute;
	right: 0px;
	top: 0px;
	width: 420px;
	height: 420px;
}

.impress-arrows{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.impress-arrows span{
	position: absolute;
	top: 50%;
	margin-top: -40px;
	cursor: pointer;
	z-index: 2000;
}
.impress-dots{
	width: 100%;
	position: absolute;
	text-align: center;
	left: 0px;
	top: 420px;
	z-index: 2000;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.impress-dots span{
	display: inline-block;
	position: relative;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #777;
	margin: 3px;
	cursor: pointer;
	box-shadow: 
		1px 1px 1px rgba(0,0,0,0.1) inset, 
		1px 1px 1px rgba(255,255,255,0.3);
}
.impress-dots span.impress-dots-current:after{
	content: '';
	width: 8px;
	height: 8px;
	position: absolute;
	top: 2px;
	left: 2px;
	border-radius: 50%;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
	background: linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}
/* Not supported style */
.impress-wrapper.not-supported{
	background-color: #E3D8FF;
	background-color: rgba(227, 216, 268, 1);
}
.impress-wrapper.not-supported:after{
	content: 'The slideshow functionality is not supported on your device.';
	padding: 0px 0px 30px 0px;
	text-align: center;
	display: block;
}
.impress-wrapper.not-supported .step{
	display: none;
	position: relative;
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
	margin: 20px auto;
}
.impress-wrapper.not-supported .step:first-of-type{
	display: block;
}
.impress-wrapper.not-supported .step:not(.active) a.impress-link{
	opacity: 1;
	margin-top: 40px;
}
.impress-arrows span{
	height: 80px;
	width: 30px;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
	border-radius: 3px;
}
.impress-arrows span.impress-arrows-prev{
	background: #fff url(../theme/arrow_left.png) no-repeat 50% 50%;
	left: -10px;
}
.impress-arrows span.impress-arrows-next{
	background: #fff url(../theme/arrow_right.png) no-repeat 50% 50%;
	right: -10px;
}


/* User Defined Styles
*********************************************************************
*/
#exibid {
	font-family: Verdana, Tahoma, Geneva, 'DejaVu Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: #333;
}
#exibid .impress-wrapper {
	-moz-box-shadow: 0px 2px 6px rgba(0,0,0,0.20);
	-webkit-box-shadow: 0px 2px 6px rgba(0,0,0,0.20);
	-o-box-shadow: 0px 2px 6px rgba(0,0,0,0.20);
	-ms-box-shadow: 0px 2px 6px rgba(0,0,0,0.20);
	box-shadow: 0px 2px 6px rgba(0,0,0,0.20);
	border: 4px solid #ffffff;
	border: 4px solid rgba(255,255,255,0.90);
}
#exibid .impress-stepcolor {
	background-color: #e2fedb;
}

#exibid .step h3 {
	font-family: Verdana,Tahoma,Geneva,"DejaVu Sans",sans-serif;
	color: #6f7544;
	font-size: 52px;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	margin: 0;
	padding: 0px 0 10px 0;
}
#exibid .step p {
	font-family: Verdana,Tahoma,Geneva,"DejaVu Sans",sans-serif;
	color: #529283;
	font-size: 34px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	font-weight: normal;
	position: relative;
	margin: 0;
}

#exibid .step img {
    display: block;
	margin: auto;
	border: 0px solid #ffffff;
	-moz-box-shadow: 0px 0px 5px rgba(255,255,255,0.30);
	-webkit-box-shadow: 0px 0px 5px rgba(255,255,255,0.30);
	-o-box-shadow: 0px 0px 5px rgba(255,255,255,0.30);
	-ms-box-shadow: 0px 0px 5px rgba(255,255,255,0.30);
	box-shadow: 0px 0px 5px rgba(255,255,255,0.30);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
    border-radius: 3px;
}

/* End of File
*********************************************************************
*/
